<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/svg+xml" href="/speaker-sound-icon.svg" />
  <link rel="apple-touch-icon" href="/speaker-sound-icon-inverted-colors.png">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">

  <title>Audio</title>
</head>

<body>
  <div id="root" style="height: 100vh; width: 100vw; min-height: 575px; overflow: hidden"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>